spring.activemq.broker-url=tcp://192.168.1.4:61616
server.port=8083
server.servlet.context-path=/spring-boot-activemq-consumer
spring.datasource.url=jdbc:mysql://192.168.1.4:3306/messaging
spring.datasource.username=messaging
spring.datasource.password=messaging





